# Hospital-Web

test/: UnitTest1.cs  agregarMedico.feature  agregarMedico.feature.cs  agregarMedicoSpecflow.cs  agregarNota.feature  agregarNota.feature.cs  agregarNotaSpecflow.cs  agregarOS.feature  agregarOS.feature.cs  agregarOSpecflow.cs  borrarMedico.feature  borrarMedico.feature.cs  borrarMedicoSpectflow.cs  cancelarTurno.feature  cancelarTurno.feature.cs  cancelarTurnoSpecflow.cs  editarEspecialista.feature  editarEspecialista.feature.cs  editarEspecialistaSpecflow.cs  elegirEspecialista.feature  elegirEspecialista.feature.cs  login.feature  login.feature.cs  loginAdmin.feature  loginAdmin.feature.cs  loginAdminSpecflow.cs  loginUserspectflow.cs  pedirTurno.feature  pedirTurno.feature.cs  spectflow.json  test.csproj  turnoSpecflow.cs
unq-iisoft-2021-c1-hospitalWebSite/: Program.cs  README.md  Sanatorio.db  Startup.cs  unq-iisoft-2021-c1-hospitalWebSite.csproj
unq-iisoft-2021-c1-hospitalWebSite/Controllers/: HomeController.cs  SessionExtensions.cs
unq-iisoft-2021-c1-hospitalWebSite/Migrations/: 20210524024845_Sanatorio.Designer.cs  20210524024845_Sanatorio.cs  SanatorioContextModelSnapshot.cs
unq-iisoft-2021-c1-hospitalWebSite/Models/: ErrorViewModel.cs  Especialidad.cs  Medico.cs  Nota.cs  ObraSocial.cs  Plan.cs  Rol.cs  SanatorioContext.cs  Turno.cs  Usuario.cs
unq-iisoft-2021-c1-hospitalWebSite/Properties/: launchSettings.json
unq-iisoft-2021-c1-hospitalWebSite/SQL/: AgregarAdmin.sql  AgregarCoberturas.sql  AgregarPlanes.sql  AgregoEspecialidades.sql  AgregoMedicos.sql  AgregoNotas.sql  AgregoRoles.sql  prueba.sql
unq-iisoft-2021-c1-hospitalWebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
unq-iisoft-2021-c1-hospitalWebSite/Views/Home/: AdminHome.cshtml  AgregarDatos.cshtml  Autoridades.cshtml  Coberturas.cshtml  Contacto.cshtml  ElegirEspecialista.cshtml  Historia.cshtml  Index.cshtml  Logueo.cshtml  LogueoResult.cshtml  MiPerfil.cshtml  Prestaciones.cshtml  Registro.cshtml  RegistroResult.cshtml  ResultadoDelProceso.cshtml  SinTurnos.cshtml  Staff.cshtml  Transaccion.cshtml  TurnoEnviado.cshtml  TurnosOnline.cshtml  VerMedicos.cshtml  VerMisTurnos.cshtml  VerNotas.cshtml  VerObrasSociales.cshtml
unq-iisoft-2021-c1-hospitalWebSite/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
unq-iisoft-2021-c1-hospitalWebSite/wwwroot/css/: site.css
